## Data Bootcamp Selection Challenge

In [1]:
import pandas as pd
import numpy as np
url='https://drive.google.com/file/d/1PCJ7ltluquoXKi6MYTPMfwZQNI_-MIFP/view?usp=sharing'
url='https://drive.google.com/uc?id=' + url.split('/')[-2]
df = pd.read_csv(url)

In [2]:
#Use this dictionary to store your answers in the correct format in the cells below , do not modify the keys
answer_dict =  {"Q1" : None,
                "Q2" : None,
                "Q3" : None,
                "Q4" : None,
                "Q5" : None,
                "Q6" : None,
                "Q7" : None}

In [3]:
df.head()

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35952 entries, 0 to 35951
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Make                     35952 non-null  object
 1   Model                    35952 non-null  object
 2   Year                     35952 non-null  int64
 3   Engine Displacement      35952 non-null  float64
 4   Cylinders                35952 non-null  float64
 5   Transmission             35952 non-null  object
 6   Drivetrain               35952 non-null  object
 7   Vehicle Class            35952 non-null  object
 8   Fuel Type                35952 non-null  object
 9   Fuel Barrels/Year        35952 non-null  float64
 10  City MPG                 35952 non-null  int64
 11  Highway MPG              35952 non-null  int64
 12  Combined MPG             35952 non-null  int64
 13  CO2 Emission Grams/Mile  35952 non-null  float64
 14  Fuel Cost/Year           35952 non-null  int64
dtypes: float64(4), int64(5), object(6)
memory usage: 4.1+ MB

#### Q1. What is the average CO2 emmission per gram/mile of all Volkswagen cars?
<b>Format:</b> A floating number

Example answer:
>11.547

In [5]:
########## Q1
#Your code here
answer_dict['Q1'] = df.query('Make == "Volkswagen"')['CO2 Emission Grams/Mile'].mean()
answer_dict['Q1']

392.7417210857633

#### Q2. Calculate the top 5 brands(Make) with the most unique models, order your answer in descending order with respect to the number of unique models.
NOTE: Consider only the name of the models and their brand, that is use only the Make and Model columns

<b>Format:</b> A 5X2 list with each row being the name of the brand followed by the unique number of models, in descending order.
Hint: You can use the pandas df.values.tolist() function to format your answer.

Example answer:

>[["Volkswagen", 1000], ["Toyota", 900], ["Honda", 800], ["Subaru", 700], ["Ford", 600]]

In [6]:
########## Q2
#Your code here
answer_dict["Q2"] = np.array(df.groupby('Make')['Model'].count().reset_index().sort_values(["Model"], ascending=False).head(5)).tolist()
answer_dict["Q2"]

[['Chevrolet', 3643],
 ['Ford', 2946],
 ['Dodge', 2360],
 ['GMC', 2347],
 ['Toyota', 1836]]

#### Q3. What are all the different types of fuels in the dataset sorted alphabetically?
<b>Format:</b> A list of strings sorted alphabetically.x

Example Answer:
>['Regular', 'Premium']

In [7]:
########## Q3
#Your code here
answer_dict['Q3'] = np.sort(df['Fuel Type'].unique()).tolist()
answer_dict['Q3']

['CNG',
 'Diesel',
 'Gasoline or E85',
 'Gasoline or natural gas',
 'Gasoline or propane',
 'Midgrade',
 'Premium',
 'Premium Gas or Electricity',
 'Premium and Electricity',
 'Premium or E85',
 'Regular',
 'Regular Gas and Electricity',
 'Regular Gas or Electricity']

#### Q4. Show the 9 Toyota cars with the most extreme Fuel Barrels/Year in abosolute terms within all Toyota cars. Show the car Model, Year and their Fuel Barrels/Year in standard deviation units(Z-score) sorted in descending order by their Fuel Barrels/Year in absolute terms first and then by year in descending order BUT without modifying the negative values (see example).
<b>Format:</b> A 9X3 list with each row containing the Model, Year and Fuel Barrels/Year in standard deviations units

Example answer:
>[['DJ Po Vehicle 2WD', 2004, -6.407431084026927],<br>
 ['FJ8c Post Office', 2003, -6.407431084026927], <br>
 ['Post Office DJ5 2WD', 2005, -6.391684618442447], <br>
 ['Sierra 2500 Hd 2WD', 2002, -6.391684618442447],<br>
 ['Camry CNG', 2012, 2.677633075759575],<br>
 ['Sierra 1500 4WD', 2005, 2.677633075759575],<br>
 ['Sierra 1500 4WD', 2001, 2.677633075759575],<br>
 ['V15 Suburban 4WD', 1988, 2.677633075759575],<br>
 ['V15 Suburban 4WD', 1987, 2.677633075759575]]<br>
 
 
Note that while the list is sorted by the Fuel Barrels/Year in absolute terms and in standard deviation units, the values are not modified. If the values are the same the rows are sorted by the year.

In [8]:
########## Q4
#Your code here
answer_dict['Q4'] = df.query('Make == "Toyota"')
answer_dict['Q4'] = np.array(answer_dict['Q4'].groupby(['Model','Year'])['Fuel Barrels/Year'].
                             std().reset_index().sort_values(["Fuel Barrels/Year","Year"], ascending=[False, False]).head(9)).tolist()
answer_dict['Q4']

[['Cab/Chassis 2WD', 1987, 3.8844911024483006],
 ['Cab/Chassis 2WD', 1989, 3.884491102448297],
 ['4Runner 4WD', 1995, 3.657317648496428],
 ['4Runner 4WD', 1994, 3.657317648496428],
 ['4Runner 4WD', 1993, 3.3450050294452094],
 ['4Runner 4WD', 1992, 3.3450050294452094],
 ['Truck 4WD', 1994, 3.1341991164338143],
 ['Truck 4WD', 1992, 3.1341991164338143],
 ['Cab/Chassis 2WD', 1988, 2.774636501748788]]

#### Q5. Calculate the changes in Combined MPG with their previous model of all Golf cars with Manual 5-spd transmission and Regular Fuel Type. Show the Year, the Combined MPG and the calculated difference of MPG in a list sorted by Year in ascending order.

<b> Format:</b> A 19X3 list, with the Year and Combined MPG being of type integer **and only the calculated difference is of type float**

 **Note: The value for the first model should be 0.** It does not matter that there are gaps in the years, calculate with respect the previous model.

Example answer:

>[[1986, 25, 0.0],  
 [1987, 25, 0.0],  
 [1988, 25, 0.0],  
 [1989, 25, 0.0],  
 [1990, 23, -2.0],  
 [1991, 23, 0.0],  
 [1992, 24, 1.0],  
 [1993, 25, 1.0],  
 [1994, 25, 0.0],  
 [1995, 25, 0.0],  
 [1996, 25, 0.0],  
 [1997, 25, 0.0],  
 [1998, 24, -1.0],  
 [1999, 25, 1.0],  
 [2000, 24, -1.0],  
 [2001, 24, 0.0],  
 [2002, 24, 0.0],  
 [2004, 24, 0.0],  
 [2006, 24, 0.0]]

In [9]:
########## Q5
#Your code here
answer_dict['Q5'] = df.query('Model == "Golf" & Transmission == "Manual 5-spd"')[['Year', 'Model', 'Fuel Type', 'Combined MPG']]

answer_dict['Q5']

       Year Model Fuel Type  Combined MPG
34367  1986  Golf    Diesel            35
34369  1986  Golf   Regular            26
34370  1987  Golf    Diesel            33
34372  1987  Golf   Regular            26
34374  1988  Golf   Regular            25
34375  1989  Golf    Diesel            34
34377  1989  Golf   Regular            25
34379  1999  Golf   Regular            24
34381  2000  Golf   Premium            24
34383  2000  Golf    Diesel            38
34385  2000  Golf   Regular            24
34387  2001  Golf   Premium            24
34389  2001  Golf    Diesel            38
34391  2001  Golf   Regular            24
34393  2002  Golf    Diesel            38
34395  2002  Golf   Regular            24
34397  2003  Golf    Diesel            38
34399  2003  Golf   Regular            24
34400  2004  Golf    Diesel            36
34403  2004  Golf   Regular            24
34404  2005  Golf    Diesel            35
34407  2005  Golf   Regular            24
34408  2006  Golf    Diesel            34
34411  2006  Golf   Regular            24
34412  2010  Golf   Regular            25
34417  2011  Golf   Regular            26
34421  2012  Golf   Regular            26
34427  2013  Golf   Regular            26
34431  2015  Golf   Regular            30
34436  2016  Golf   Regular            30
34438  2017  Golf   Regular            29

#### Q6. What are the top 5 lowest CO2 Emission Grams/Mile emmisions of cars for each of the following brands: Toyota, Ford, Volkswagen, Nissan, Honda
<b>Format:</b> A 5X6 list with the first element of each row being the Make of the cars and the following five values being floats sorted in ascending order. The Makes should appear in order listed in the question starting with Ford and ending with Volkswagen (see example).

Example answer:
>[['Toyota', 100.0, 140.0, 140.0, 150.0, 150.0],  
 ['Ford',
  100.025641025641,
  200.677633075759575,
  200.677633075759575,
  200.677633075759575,
  200.677633075759575],  
 ['Volkswagen', 139.0, 154.0, 166.5, 166.5, 166.5],  
 ['Nissan', 122.0, 122.0, 122.0, 122.0, 160.0],  
 ['Honda', 100.0, 100.0, 100.0, 100.0, 123.91684618442447]]

In [10]:
########## Q6
#Your code here
cartype = ['Toyota', 'Ford', 'Volkswagen', 'Nissan', 'Honda']

carlen = 0

for item in cartype:
  carlen = carlen + 1

result = []
for i in cartype:
  r = df.query('Make == @i')['CO2 Emission Grams/Mile'].reset_index().sort_values(["CO2 Emission Grams/Mile"], ascending=[True]).head(5)
  r.drop("index",axis=1,inplace=True)
  result.append(r)
result = np.array(result).tolist()

flat_list = []
for sublist in result:
    for item in sublist:
      for j in item:
          flat_list.append(j)

counter = 0
count = 0
while count < carlen:
    flat_list.insert(counter,cartype[count])
    counter = counter + (carlen+1)
    count = count + 1

answer_dict['Q6'] = np.array(flat_list, dtype="O").reshape((5, 6)).tolist()
 
answer_dict['Q6']

[['Toyota', 133.0, 133.0, 133.0, 133.0, 158.0],
 ['Ford', 112.0, 129.0, 129.0, 129.0, 129.0],
 ['Volkswagen', 200.0, 200.0, 200.0, 200.0, 261.025641025641],
 ['Nissan', 249.0, 254.0, 254.5, 254.5, 254.5],
 ['Honda',
  130.0,
  167.67924528301887,
  167.67924528301887,
  167.67924528301887,
  167.67924528301887]]

#### Q7. Form 7 groups of 5 years to calculated the median Combined MPG of each group. The first group is from 1984 to 1988, the second from 1989 to 1993 and so on. The last group will have years not appearing in the dataset.
Note: The groups ranges are inclusive on both sides, the first group starts with 1984 and cars from 1984 are included in it.

<b>Format:</b> A 7X2 list with the first element of each row being a tuple of two integers being the lower and uppper range of the year groups and the esecond element being the median Combined MPG of that group, a float number.

Example answer:
>[[(1984, 1988), 11.0],  
 [(1989, 1993), 10.0],  
 [(1994, 1998), 10.0],  
 [(1999, 2003), 14.0],  
 [(2004, 2008), 13.0],  
 [(2009, 2013), 14.0],  
 [(2014, 2018), 15.0]]

In [11]:
########## Q7
#Your code here
r = np.sort(df['Year'].unique()).tolist()

startyear = r[0]
endyear = startyear + 4

lst = []

for i in r:
  if startyear < r[-1]:
    mask = df.query('Year >= @startyear & Year <= @endyear')['Combined MPG'].median()
    y = [startyear,endyear]
    y = tuple(y)
    lst.append(y)
    lst.append(mask)
    startyear = endyear + 1
    endyear = startyear + 4
answer_dict['Q7'] = np.array(np.reshape(lst, (7,(2)))).tolist()
answer_dict['Q7']

C:\Users\wakeeb\Anaconda3\lib\site-packages\numpy\core\_asarray.py:102: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  return array(a, dtype, copy=False, order=order)

[[(1984, 1988), 19.0],
 [(1989, 1993), 18.0],
 [(1994, 1998), 19.0],
 [(1999, 2003), 19.0],
 [(2004, 2008), 19.0],
 [(2009, 2013), 21.0],
 [(2014, 2018), 22.0]]

### Test your answers
We provide you some tests to make sure your answer dictionary is in the correct format using unittest.
These tests are not meant to be comprehensive, you should review all your answers carefully.

In [12]:
import unittest

class TestAnswers(unittest.TestCase):
    def test_if_dict(self):
        self.assertIsInstance(answer_dict, dict)

    def test_keys(self):
        self.assertEqual(list(answer_dict.keys()), ['Q1', 'Q2', 'Q3', 'Q4', 'Q5', 'Q6', 'Q7'])

    def test_answers_types(self):
        types_values = [type(k) for k in answer_dict.values()]
        answer_types = [float, list, list, list, list, list, list]
        self.assertEqual(types_values, answer_types)

    def test_Q1(self):
        self.assertEqual(type(answer_dict['Q1']), float)

    def test_Q2_dim(self):
        self.assertEqual(np.array(answer_dict['Q2']).shape, (5,2))

    def test_Q2_types(self):
        dtype1 = type(answer_dict['Q2'][0][0])
        dtype2 = type(answer_dict['Q2'][0][1])
        self.assertEqual([dtype1, dtype2], [str, int])

    def test_Q3_types(self):
        q3_types = set([type(item) for item in answer_dict['Q3']])
        self.assertEqual(q3_types, {str})

    def test_Q4_dim(self):
        self.assertEqual(np.array(answer_dict['Q4']).shape, (9,3))

    def test_Q4_types(self):
        dtype1 = type(answer_dict['Q4'][0][0])
        dtype2 = type(answer_dict['Q4'][0][1])
        dtype3 = type(answer_dict['Q4'][0][2])
        self.assertEqual([dtype1, dtype2, dtype3], [str, int, float])

    def test_Q5_dim(self):
        self.assertEqual(np.array(answer_dict['Q5']).shape, (19,3))

    def test_Q5_types(self):
        dtype1 = type(answer_dict['Q5'][0][0])
        dtype2 = type(answer_dict['Q5'][0][1])
        dtype3 = type(answer_dict['Q5'][0][2])
        self.assertEqual([dtype1, dtype2, dtype3], [int, int, float])

    def test_Q5_first_zero(self):
        self.assertEqual(answer_dict['Q5'][0][2], 0)


    def test_Q6_dim(self):
        self.assertEqual(np.array(answer_dict['Q6']).shape, (5,6))

    def test_Q5_types(self):
        dtype1 = type(answer_dict['Q6'][0][0])
        dtype2 = type(answer_dict['Q6'][0][1])
        dtype3 = type(answer_dict['Q6'][0][2])
        dtype4 = type(answer_dict['Q6'][0][3])
        dtype5 = type(answer_dict['Q6'][0][4])
        dtype6 = type(answer_dict['Q6'][0][5])
        self.assertEqual([dtype1, dtype2, dtype3, dtype4, dtype5, dtype6], [str, float, float, float, float, float])

    def test_Q6_check_first_and_last_brand(self):
        first_brand = answer_dict['Q6'][0][0]
        last_brand = answer_dict['Q6'][4][0]

        self.assertEqual([first_brand, last_brand], ["Toyota", "Honda"])

    def test_Q7_dim(self):
        self.assertEqual(np.array(answer_dict['Q7'], dtype=object).shape, (7,2))

    def test_Q7_types(self):
        dtype1 = type(answer_dict['Q7'][0][0])
        dtype2 = type(answer_dict['Q7'][0][1])
        self.assertEqual([dtype1, dtype2], [tuple, float])

unittest.main(argv=[''], verbosity=2, exit=False)

test_Q1 (__main__.TestAnswers) ... ok
test_Q2_dim (__main__.TestAnswers) ... ok
test_Q2_types (__main__.TestAnswers) ... ok
test_Q3_types (__main__.TestAnswers) ... ok
test_Q4_dim (__main__.TestAnswers) ... ok
test_Q4_types (__main__.TestAnswers) ... ok
test_Q5_dim (__main__.TestAnswers) ... FAIL
test_Q5_first_zero (__main__.TestAnswers) ... ERROR
test_Q5_types (__main__.TestAnswers) ... ok
test_Q6_check_first_and_last_brand (__main__.TestAnswers) ... ok
test_Q6_dim (__main__.TestAnswers) ... ok
test_Q7_dim (__main__.TestAnswers) ... ok
test_Q7_types (__main__.TestAnswers) ... ok
test_answers_types (__main__.TestAnswers) ... FAIL
test_if_dict (__main__.TestAnswers) ... ok
test_keys (__main__.TestAnswers) ... ok

======================================================================
ERROR: test_Q5_first_zero (__main__.TestAnswers)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\wakeeb\Anaconda3\lib\site-packages\pandas\core\indexes\base.py", line 3361, in get_loc
    return self._engine.get_loc(casted_key)
  File "pandas\_libs\index.pyx", line 76, in pandas._libs.index.IndexEngine.get_loc
  File "pandas\_libs\index.pyx", line 108, in pandas._libs.index.IndexEngine.get_loc
  File "pandas\_libs\hashtable_class_helper.pxi", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas\_libs\hashtable_class_helper.pxi", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 0

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\wakeeb\AppData\Local\Temp/ipykernel_29028/1784167146.py", line 49, in test_Q5_first_zero
    self.assertEqual(answer_dict['Q5'][0][2], 0)
  File "C:\Users\wakeeb\Anaconda3\lib\site-packages\pandas\core\frame.py", line 3458, in __getitem__
    indexer = self.columns.get_loc(key)
  File "C:\Users\wakeeb\Anaconda3\lib\site-packages\pandas\core\indexes\base.py", line 3363, in get_loc
    raise KeyError(key) from err
KeyError: 0

======================================================================
FAIL: test_Q5_dim (__main__.TestAnswers)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\wakeeb\AppData\Local\Temp/ipykernel_29028/1784167146.py", line 40, in test_Q5_dim
    self.assertEqual(np.array(answer_dict['Q5']).shape, (19,3))
AssertionError: Tuples differ: (31, 4) != (19, 3)

First differing element 0:
31
19

- (31, 4)
+ (19, 3)

======================================================================
FAIL: test_answers_types (__main__.TestAnswers)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\wakeeb\AppData\Local\Temp/ipykernel_29028/1784167146.py", line 13, in test_answers_types
    self.assertEqual(types_values, answer_types)
AssertionError: Lists differ: [<cla[64 chars]ass 'pandas.core.frame.DataFrame'>, <class 'li[16 chars]st'>] != [<cla[64 chars]ass 'list'>, <class 'list'>, <class 'list'>]

First differing element 4:
<class 'pandas.core.frame.DataFrame'>
<class 'list'>

  [<class 'float'>,
   <class 'list'>,
   <class 'list'>,
   <class 'list'>,
-  <class 'pandas.core.frame.DataFrame'>,
+  <class 'list'>,
   <class 'list'>,
   <class 'list'>]

----------------------------------------------------------------------
Ran 16 tests in 0.275s

FAILED (failures=2, errors=1)